<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="JGM" />
    <meta name="description" content="중꺾마 신한투자증권 리뉴얼" />
    <title>신한투자증권</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="./images/favicon/fav32.png" />
    <link
      rel="apple-touch-icon=precomposed"
      href="./images/favicon/fav180.png"
    />
    <!-- 기본 코딩 JS 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <!-- <script src="./js/jquery.bxslider.js"></script> -->
    
    <!-- 기본 코딩 CSS 파일 -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 페이지 CSS -->
    <link rel="stylesheet" href="./css/fund_ranking.css" />
    <link rel="stylesheet" href="./css/modal.css">
    <!-- <link rel="stylesheet" href="./css/jquery.bxslider.css"> -->
    <!-- Header, Footer Load JS -->

  </head>
  <body>
    <div id="wrap">
        <!-- Header -->
        <header class="header w1440">
          
        </header>
        <!-- /Header -->

        <!-- Contents -->
        <main role="main">
            <!-- Category Area -->
          <section class="title">
            <h1 class="w1440">월간 추천펀드</h1>
            <div class="category w1440">
              <article>
                <img src="./images/sub/sub_icon01.png" alt="수익률아이콘">
                <p>수익률 TOP 10</p>
              </article>
              <article>
                <img src="./images/sub/sub_icon02.png" alt="주간판매액아이콘">
                <a href="#">
                  <p>주간판매액 TOP 10</p>
                </a>
              </article>
              <article>
                <img src="./images/sub/sub_icon03.png" alt="설정액증가율아이콘">
                <a href="#">
                  <p>설정액증가율 TOP 10</p>
                </a>
              </article>
            </div>
            <h2 class="w1440">신한투자증권에서 판매하는 펀드중 <span>최근 3개월동안 가장 많은 수익을 낸 상품</span>TOP 10 입니다.</h2>
          </section>
          <!-- /Category Area -->

        
          <!-- Graph Area -->
          <div class="graph w1440">
            <!-- 슬라이드 1페이지 -->
            <ul class="slide">
              <li>
                <div class="box1">
                  <div><p>20.75 <span>%</span></p></div>
                  <p class="rank">
                    <img src="./images/sub/01_first.png" alt="1위">
                  </p>
                  <h2>
                    브레인코스닥벤처증권투자신탁(주 <br>
                    식혼합)-CE(온라인)
                  </h2>
                  <h3>(수수료미징구-온라인)</h3>
                  <span class="basket"><a href="#">장바구니</span></a> 
                  <span class="new_buy"><a href="#">신규매수</span></a>
                </div>
                <div class="box2">
                  <div><p>16.08 <span>%</span></p></div>
                  <p class="rank">
                    <img src="./images/sub/02_second.png" alt="2위">
                  </p>
                  <h2>
                    피델리티차이나증권자투자(주 <br>
                    식)-C1
                  </h2>
                  <h3>(수수료미징구-오프라인-보수체감)</h3>
                  <span class="basket"><a href="#">장바구니</span></a> 
                  <span class="join"><a href="#">지점가입</span></a>
                </div> 
                <div class="box3">
                  <div><p>15.32 <span>%</span></p></div>
                  <p class="rank">
                    <img src="./images/sub/03_third.png" alt="3위">
                  </p>
                  <h2>
                    한국투자연금베트남그로스증 <br>
                    권투자신탁
                  </h2>
                  <h3>(수수료미징구-오프라인-개인연금)</h3>
                  <span class="basket"><a href="#">장바구니</span></a> 
                  <span class="join"><a href="#">지점가입</span></a> 
                </div> 
                <div class="box4">
                  <div><p>15.22 <span>%</span></p></div>
                  <p class="rank">
                    <img src="./images/sub/04_fourth.png" alt="4위">
                  </p>
                  <h2>
                    한국투자연금베트남그로스증 <br>
                    권투자신탁(주식)-Ce (온라인)
                  </h2>
                  <h3>(수수료미징구-온라인)</h3>
                  <span class="basket"><a href="#">장바구니</span></a> 
                  <span class="new_buy"><a href="#">신규매수</span></a>
                </div> 
                <div class="box5">
                  <div><p>14.25 <span>%</span></p></div>
                  <p class="rank">
                    <img src="./images/sub/05_fifth.png" alt="5위">
                  </p>
                  <h2>
                    피델리티차이나컨슈머증권자 <br>
                    투자(주식-재간접)-Ce (온라인)
                  </h2>
                  <h3>(수수료미징구-온라인)</h3>
                  <span class="basket"><a href="#">장바구니</span></a> 
                  <span class="new_buy"><a href="#">신규매수</span></a>
                </div>
              </li>
            <!-- /슬라이드 1페이지 -->
            <!-- 슬라이드 2페이지 -->
              <li>
                <div class="box6">
                  <div><p>11.97 <span>%</span></p></div>
                  <p class="rank">
                    <img src="./images/sub/06_sixth.png" alt="6위">
                  </p>
                  <h2>
                    삼성코스닥벤처플러스증권투자신 <br>
                    탁 제1호(주식)Ce (온라인)
                  </h2>
                  <h3>(수수료미징구-온라인)</h3>
                  <span class="basket"><a href="#">장바구니</span></a> 
                  <span class="new_buy"><a href="#">신규매수</span></a>
                </div>
                <div class="box7">
                  <div><p>11.83 <span>%</span></p></div>
                  <p class="rank">
                    <img src="./images/sub/07_seventh.png" alt="7위">
                  </p>
                  <h2>
                    삼성픽테로보틱스증권자투자신탁 <br>
                    UH(주식-재간접)-Ce (온라인)
                  </h2>
                  <h3>(수수료미징구-오프라인-보수체감)</h3>
                  <span class="basket"><a href="#">장바구니</span></a> 
                  <span class="join"><a href="#">지점가입</span></a>
                </div> 
                <div class="box8">
                  <div><p>11.75 <span>%</span></p></div>
                  <p class="rank">
                    <img src="./images/sub/08_eighth.png" alt="8위">
                  </p>
                  <h2>
                    현대인베스트먼트로우프라이스증 <br>
                    권투자1호(주식)-Ce (온라인)
                  </h2>
                  <h3>(수수료미징구-오프라인-개인연금)</h3>
                  <span class="basket"><a href="#">장바구니</span></a> 
                  <span class="join"><a href="#">지점가입</span></a> 
                </div> 
                <div class="box9">
                  <div><p>11.08 <span>%</span></p></div>
                  <p class="rank">
                    <img src="./images/sub/09_ninth.png" alt="9위">
                  </p>
                  <h2>
                    현대인베스트벤처기업&IPO증 <br>
                    권1호(주식혼합)-C-e (온라인)
                  </h2>
                  <h3>(수수료미징구-온라인)</h3>
                  <span class="basket"><a href="#">장바구니</span></a> 
                  <span class="new_buy"><a href="#">신규매수</span></a>
                </div> 
                <div class="box10">
                  <div><p>10.31 <span>%</span></p></div>
                  <p class="rank">
                    <img src="./images/sub/10_tenth.png" alt="10위">
                  </p>
                  <h2>
                    한국밸류10년투자중소형증권자투 <br>
                    자신탁(주식)-Ce (온라인)
                  </h2>
                  <h3>(수수료미징구-온라인)</h3>
                  <span class="basket"><a href="#">장바구니</span></a> 
                  <span class="new_buy"><a href="#">신규매수</span></a>
                </div>
              </li>
            </ul>
            <!-- /슬라이드 2페이지 -->
            <article>
                <a href="#" class="eventNone">
                  <img src="./images/sub/arrow_back_ios.png" alt="뒤로가기 버튼" class="back_btn">
                </a>
                <a href="#" class="eventNone">
                  <img src="./images/sub/arrow_forward_ios.png" alt="앞으로가기 버튼" class="forward_btn">
                </a>
            </article>
          </div>
          <!-- /Graph Area -->

          <!-- Total_list Area -->
          <div class="total_list w1440">
            <h2>전체목록 <span>1,202건</span></h2>
            <select name="select_arrow" id="select_arrow" class="select_arrow">
              <option value="12개">12개</option>
              <option value="30개">30개</option>
              <option value="60개">60개</option>
              <option value="120개">120개</option>
            </select>
            <select name="select_arrow2" id="select_arrow2" class="select_arrow2">
              <option value="판매중">판매중</option>
              <option value="전체">전체</option>
              <option value="판매완료">판매완료</option>
            </select>
          </div>

          <!-- List_CheckBox Area -->
          <fieldset class="checkbox_area w1440">
            <legend class="blind">국내외 펀드리스트</legend>
            <p>
              투자지역
            </p>
            <div class="checkbox1">
              <label>
                <input type="checkbox" name="country" value="total" checked><span>전체</span>
              </label>
              <label>
                <input type="checkbox" name="continent_asia" value="asia"><span>아시아</span>
              </label>
            </div>
            <div class="checkbox2">
              <label>
                <input type="checkbox" name="country_internal" value="internal"><span>국내</span>
              </label>
              <label>
                <input type="checkbox" name="country_hongkong" value="hongkong"><span>중국/홍콩</span>
              </label>
            </div>
            <div class="checkbox3">
              <label>
                <input type="checkbox" name="country_global" value="global"><span>글로벌</span>
              </label>
              <label>
                <input type="checkbox" name="continent_asia" value="asia"><span>이머징</span>
              </label>
            </div>
            <div class="checkbox4">
              <label>
                <input type="checkbox" name="continent_asia" value="asia"><span>중국본토</span>
              </label>
              <label>
                <input type="checkbox" name="continent_asia" value="asia"><span>일본</span>
              </label>
            </div>
            <div class="checkbox5">
              <label>
                <input type="checkbox" name="continent_asia" value="asia"><span>유럽</span>
              </label>
              <label>
                <input type="checkbox" name="continent_asia" value="asia"><span>기타</span>
              </label>
            </div>
            <label class="checkbox6">
              <input type="checkbox" name="continent_asia" value="asia"><span>미국</span>
            </label>
          </fieldset>
          <!-- /List_CheckBox Area -->

          <!-- Compare Area -->
          <fieldset class="compare_area w1440">
            <div id="container_2">
              <legend class="blind">상품 비교하기</legend>
              <p>최대 <span>3개</span> 상품비교 가능</p>
              <div class="text_box">
                <p>펀드를 선택해주세요</p>
                <p>펀드를 선택해주세요</p>
                <p class="no_mr">펀드를 선택해주세요</p>
              </div>
            </div>
            <p class="compare_btn">
              <span><a href="#">펀드 비교하기</a></span>
            </p>
          </fieldset>
          <!-- /Total_list Area -->

          <!-- Table -->
        <section class="table w1440">
          <div class="tb table00">
            <table>
              <tr class="tr1">
                <th>비교<br>담기</th>
                <th>펀드정보</th>
                <th>운용규모<br>(클래스 합산)</th>
                <th>
                  수익률<br>
                  <select>
                    <option>3개월</option>
                    <option>6개월</option>
                    <option>12개월</option>
                  </select>
                </th>
                <th class="no_br">신청하기</th>
              </tr>
              <!-- 모달창 -->
              <div class="black_bg">
                <div class="modal_wrap">
                    <div class="modal_close"><a href="#" class="eventNone">close</a></div>
                    <iframe src="./contents.html" frameborder="0"></iframe>
                <div>
              </div>
              <!-- td1 -->
              <tr class="tr2">
                <td class="td1">
                  <input type="checkbox" name="text" id="check">
                </td>
                <td class="td2">
                  <div class="td2_d1">
                    <img src="./images/sub/highRisk.png" alt="고위험">
                    <img src="./images/sub/online.png" alt="온라인">
                  </div>
                  <div class="td2_d2">
                    <h2>
                      <button id="modal_btn" class="eventNone">피델리티월지급식차이나하이일드증권자투자신탁A-e(채권-재)</button><br>
                        <span id="hh22">클래스 상세 : 수수료 선취 - 온라인</span>
                    </h2>
                  </div>
                  <div class="td2_d3 no_mb">
                    <ul>
                      <li class="li1">
                        제로인등급(3년기준)
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                      </li>
                      <li class="li2">
                        기준가 : 539.22
                      </li>
                    </ul>
                    <ul>
                      <li class="li3">
                        설정일 : 2020.09.24
                      </li>
                      <li class="li4">
                        총보수(선취제외) : 1.27%
                      </li>
                    </ul>
                  </div>
                </td>
                <td class="td3">
                  36.23억
                </td>
                <td class="td4">
                  30.37%
                </td>
                <td class="td5 no_br">
                  <div>
                    <button>신규매수</button>
                    <button>매수예약</button>
                  </div>
                </td>
              </tr>
              <!-- /td1 -->
              
              <!-- td2 -->
              <tr class="tr2">
                <td class="td1">
                  <input type="checkbox" name="text" id="check2">
                </td>
                <td class="td2">
                  <div class="td2_d1">
                    <img src="./images/sub/highRisk.png" alt="고위험">
                    <img src="./images/sub/online.png" alt="온라인">
                  </div>
                  <div class="td2_d2">
                    <h2>
                      <a href="#">피델리티월지급식차이나하이일드증권자투자신탁C-e(채권-재)<a> <br>
                      <span>클래스 상세 : 수수료 선취 - 온라인</span>
                    </h2>
                  </div>
                  <div class="td2_d3 no_mb">
                    <ul>
                      <li class="li1">
                        제로인등급(3년기준)
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                      </li>
                      <li class="li2">
                        기준가 : 1,889.51
                      </li>
                    </ul>
                    <ul>
                      <li class="li3">
                        설정일 : 2018.04.05
                      </li>
                      <li class="li4">
                        총보수(선취제외) : 0.52%
                      </li>
                    </ul>
                  </div>
                </td>
                <td class="td3">
                  81.96억
                </td>
                <td class="td4">
                  25.15%
                </td>
                <td class="td5 no_br">
                  <div>
                    <button>신규매수</button>
                    <button>매수예약</button>
                  </div>
                </td>
              </tr>
              <!-- /td2 -->

              <!-- td3 -->
              <tr class="tr2">
                <td class="td1">
                  <input type="checkbox" name="text" id="check3">
                </td>
                <td class="td2">
                  <div class="td2_d1">
                    <img src="./images/sub/highRisk.png" alt="고위험">
                    <img src="./images/sub/online.png" alt="온라인">
                  </div>
                  <div class="td2_d2">
                    <h2>
                      <a href="#">브레인코스닥벤처증권투자신탁AE(주식혼합)</a> <br>
                      <span>클래스 상세 : 수수료 선취 - 온라인</span>
                    </h2>
                  </div>
                  <div class="td2_d3 no_mb">
                    <ul>
                      <li class="li1">
                        제로인등급(3년기준)
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                      </li>
                      <li class="li2">
                        기준가 : 1,191.50
                      </li>
                    </ul>
                    <ul>
                      <li class="li3">
                        설정일 : 2011.01.25
                      </li>
                      <li class="li4">
                        총보수(선취제외) : 1.01%
                      </li>
                    </ul>
                  </div>
                </td>
                <td class="td3">
                  8.03억
                </td>
                <td class="td4">
                  14.01%
                </td>
                <td class="td5 no_br">
                  <div>
                    <button>신규매수</button>
                    <button>매수예약</button>
                  </div>
                </td>
              </tr>
              <!-- /td3 -->

              <!-- td4 -->
              <tr class="tr2">
                <td class="td1">
                  <input type="checkbox" name="text" id="check4">
                </td>
                <td class="td2">
                  <div class="td2_d1">
                    <img src="./images/sub/highRisk.png" alt="고위험">
                    <img src="./images/sub/online.png" alt="온라인">
                  </div>
                  <div class="td2_d2">
                    <h2>
                      <a href="#">코레이트코스닥벤처플러스증권투자신탁A-E(주식혼합-파생형)</a> <br>
                      <span>클래스 상세 : 수수료 선취 - 온라인</span>
                    </h2>
                  </div>
                  <div class="td2_d3 no_mb">
                    <ul>
                      <li class="li1">
                        제로인등급(3년기준)
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                      </li>
                      <li class="li2">
                        기준가 : 1,358.60
                      </li>
                    </ul>
                    <ul>
                      <li class="li3">
                        설정일 : 2021.02.24
                      </li>
                      <li class="li4">
                        총보수(선취제외) : 0.72%
                      </li>
                    </ul>
                  </div>
                </td>
                <td class="td3">
                  11.06억
                </td>
                <td class="td4">
                  30.37%
                </td>
                <td class="td5 no_br">
                  <div>
                    <button>신규매수</button>
                    <button>매수예약</button>
                  </div>
                </td>
              </tr>
              <!-- /td4 -->

              <!-- td5 -->
              <tr class="tr2">
                <td class="td1">
                  <input type="checkbox" name="text">
                </td>
                <td class="td2">
                  <div class="td2_d1">
                    <img src="./images/sub/highRisk.png" alt="고위험">
                    <img src="./images/sub/online.png" alt="온라인">
                  </div>
                  <div class="td2_d2">
                    <h2>
                      <a href="#">에셋플러스차이나리치투게더증권자투자신탁1호Ae(주식)</a> <br>
                      <span>클래스 상세 : 수수료 선취 - 온라인</span>
                    </h2>
                  </div>
                  <div class="td2_d3 no_mb">
                    <ul>
                      <li class="li1">
                        제로인등급(3년기준)
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                      </li>
                      <li class="li2">
                        기준가 : 539.22
                      </li>
                    </ul>
                    <ul>
                      <li class="li3">
                        설정일 : 2021.02.24
                      </li>
                      <li class="li4">
                        총보수(선취제외) : 0.52%
                      </li>
                    </ul>
                  </div>
                </td>
                <td class="td3">
                  55.81억
                </td>
                <td class="td4">
                  14.05%
                </td>
                <td class="td5 no_br">
                  <div>
                    <button>신규매수</button>
                    <button>매수예약</button>
                  </div>
                </td>
              </tr>
              <!-- /td5 -->
            </table>
          </div>

          <!-- table2 -->
          <div class="tb table01 bgn">
            <table>
              <tr class="tr1">
                <th>비교<br>담기</th>
                <th>펀드정보</th>
                <th>운용규모<br>(클래스 합산)</th>
                <th>
                  수익률<br>
                  <select>
                    <option>3개월</option>
                    <option>6개월</option>
                    <option>12개월</option>
                  </select>
                </th>
                <th class="no_br">신청하기</th>
              </tr>
              <!-- td1 -->
              <tr class="tr2">
                <td class="td1">
                  <input type="checkbox" name="text">
                </td>
                <td class="td2">
                  <div class="td2_d1">
                    <img src="./images/sub/highRisk.png" alt="고위험">
                    <img src="./images/sub/online.png" alt="온라인">
                    <img src="./images/sub/ISA_icon.png" alt="isa중개형">
                  </div>
                  <div class="td2_d2">
                    <h2>
                      <a href="#">
                        에셋플러스코리아리치투게더자투자신탁1호 Ae (주식) <br>
                        <span>클래스 상세 : 수수료 선취 - 온라인</span>
                      </a>
                    </h2>
                  </div>
                  <div class="td2_d3 no_mb">
                    <ul>
                      <li class="li1">
                        제로인등급(3년기준)
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                      </li>
                      <li class="li2">
                        기준가 : 1,243.99
                      </li>
                    </ul>
                    <ul>
                      <li class="li3">
                        설정일 : 2008.07.07
                      </li>
                      <li class="li4">
                        총보수(선취제외) : 1.16%
                      </li>
                    </ul>
                  </div>
                </td>
                <td class="td3">
                  142.63억
                </td>
                <td class="td4">
                  13.50%
                </td>
                <td class="td5 no_br">
                  <div>
                    <button>신규매수</button>
                    <button>매수예약</button>
                  </div>
                </td>
              </tr>
              <!-- /td1 -->
              
              <!-- td2 -->
              <tr class="tr2">
                <td class="td1">
                  <input type="checkbox" name="text">
                </td>
                <td class="td2">
                  <div class="td2_d1">
                    <img src="./images/sub/highRisk.png" alt="고위험">
                    <img src="./images/sub/online.png" alt="온라인">
                  </div>
                  <div class="td2_d2">
                    <h2>
                      <a href="#">KB코스닥벤처기억공모주증권투자신탁제3호 A-E (주식혼합-파생형)</a> <br>
                      <span>클래스 상세 : 수수료 선취 - 온라인</span>
                    </h2>
                  </div>
                  <div class="td2_d3 no_mb">
                    <ul>
                      <li class="li1">
                        제로인등급(3년기준)
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                      </li>
                      <li class="li2">
                        기준가 : 941.72
                      </li>
                    </ul>
                    <ul>
                      <li class="li3">
                        설정일 : 2021.04.09
                      </li>
                      <li class="li4">
                        총보수(선취제외) : 0.98%
                      </li>
                    </ul>
                  </div>
                </td>
                <td class="td3">
                  12.33억
                </td>
                <td class="td4">
                  13.48%
                </td>
                <td class="td5 no_br">
                  <div>
                    <button>신규매수</button>
                    <button>매수예약</button>
                  </div>
                </td>
              </tr>
              <!-- /td2 -->

              <!-- td3 -->
              <tr class="tr2">
                <td class="td1">
                  <input type="checkbox" name="text">
                </td>
                <td class="td2">
                  <div class="td2_d1">
                    <img src="./images/sub/superHighRisk.png" alt="초고위험">
                    <img src="./images/sub/online.png" alt="온라인">
                    <img src="./images/sub/ISA_icon.png" alt="isa중개형">
                  </div>
                  <div class="td2_d2">
                    <h2>
                      <a href="#">미래에셋그린뉴딜인덱스증권자투자신탁C-e(주식)</a> <br>
                      <span>클래스 상세 : 수수료 선취 - 온라인</span>
                    </h2>
                  </div>
                  <div class="td2_d3 no_mb">
                    <ul>
                      <li class="li1">
                        제로인등급(3년기준)
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                      </li>
                      <li class="li2">
                        기준가 : 707.31
                      </li>
                    </ul>
                    <ul>
                      <li class="li3">
                        설정일 : 2009.06.05
                      </li>
                      <li class="li4">
                        총보수(선취제외) : 0.77%
                      </li>
                    </ul>
                  </div>
                </td>
                <td class="td3">
                  17.03억
                </td>
                <td class="td4">
                  13.46%
                </td>
                <td class="td5 no_br">
                  <div>
                    <button>신규매수</button>
                    <button>매수예약</button>
                  </div>
                </td>
              </tr>
              <!-- /td3 -->

              <!-- td4 -->
              <tr class="tr2">
                <td class="td1">
                  <input type="checkbox" name="text">
                </td>
                <td class="td2">
                  <div class="td2_d1">
                    <img src="./images/sub/superHighRisk.png" alt="초고위험">
                    <img src="./images/sub/online.png" alt="온라인">
                    <img src="./images/sub/ISA_icon.png" alt="isa중개형">
                  </div>
                  <div class="td2_d2">
                    <h2>
                      <a href="#">다올KTB VIP 스타셀렉션증권자투자신탁 Ae (주식)</a> <br>
                      <span>클래스 상세 : 수수료 선취 - 온라인</span>
                    </h2>
                  </div>
                  <div class="td2_d3 no_mb">
                    <ul>
                      <li class="li1">
                        제로인등급(3년기준)
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                      </li>
                      <li class="li2">
                        기준가 : 1,285.34
                      </li>
                    </ul>
                    <ul>
                      <li class="li3">
                        설정일 : 2009.07.17
                      </li>
                      <li class="li4">
                        총보수(선취제외) : 1.08%
                      </li>
                    </ul>
                  </div>
                </td>
                <td class="td3">
                  216.53억
                </td>
                <td class="td4">
                  12.91%
                </td>
                <td class="td5 no_br">
                  <div>
                    <button>신규매수</button>
                    <button>매수예약</button>
                  </div>
                </td>
              </tr>
              <!-- /td4 -->

              <!-- td5 -->
              <tr class="tr2">
                <td class="td1">
                  <input type="checkbox" name="text">
                </td>
                <td class="td2">
                  <div class="td2_d1">
                    <img src="./images/sub/highRisk.png" alt="고위험">
                    <img src="./images/sub/online.png" alt="온라인">
                  </div>
                  <div class="td2_d2">
                    <h2>
                      <a href="#">다올KTB VIP 스타셀렉션증권자투자신탁 Ce (주식)</a> <br>
                      <span>클래스 상세 : 수수료 선취 - 온라인</span>
                    </h2>
                  </div>
                  <div class="td2_d3 no_mb">
                    <ul>
                      <li class="li1">
                        제로인등급(3년기준)
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                      </li>
                      <li class="li2">
                        기준가 : 1,713.90
                      </li>
                    </ul>
                    <ul>
                      <li class="li3">
                        설정일 : 2009.07.17
                      </li>
                      <li class="li4">
                        총보수(선취제외) : 1.63%
                      </li>
                    </ul>
                  </div>
                </td>
                <td class="td3">
                  220.54억
                </td>
                <td class="td4">
                  12.76%
                </td>
                <td class="td5 no_br">
                  <div>
                    <button>신규매수</button>
                    <button>매수예약</button> 
                  </div>
                </td>
              </tr>
              <!-- /td5 -->
            </table>
          </div>

          <!-- table3 -->
          <div class="tb table02 bgn">
            <table>
              <tr class="tr1">
                <th>비교<br>담기</th>
                <th>펀드정보</th>
                <th>운용규모<br>(클래스 합산)</th>
                <th>
                  수익률<br>
                  <select>
                    <option>3개월</option>
                    <option>6개월</option>
                    <option>12개월</option>
                  </select>
                </th>
                <th class="no_br">신청하기</th>
              </tr>
              <!-- td1 -->
              <tr class="tr2">
                <td class="td1">
                  <input type="checkbox" name="text">
                </td>
                <td class="td2">
                  <div class="td2_d1">
                    <img src="./images/sub/highRisk.png" alt="고위험">
                    <img src="./images/sub/online.png" alt="온라인">
                    <img src="./images/sub/ISA_icon.png" alt="isa중개형">
                  </div>
                  <div class="td2_d2">
                    <h2>
                      <a href="#">
                        유라필라델피아반도체인덱스증권자투자신탁UH_A-e (주식) <br>
                        <span>클래스 상세 : 수수료 선취 - 온라인</span>
                      </a>
                    </h2>
                  </div>
                  <div class="td2_d3 no_mb">
                    <ul>
                      <li class="li1">
                        제로인등급(3년기준)
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                      </li>
                      <li class="li2">
                        기준가 : 1,616.73
                      </li>
                    </ul>
                    <ul>
                      <li class="li3">
                        설정일 : 2020.02.05
                      </li>
                      <li class="li4">
                        총보수(선취제외) : 0.91%
                      </li>
                    </ul>
                  </div>
                </td>
                <td class="td3">
                  125.27억
                </td>
                <td class="td4">
                  11.49%
                </td>
                <td class="td5 no_br">
                  <div>
                    <button>신규매수</button>
                    <button>매수예약</button>
                  </div>
                </td>
              </tr>
              <!-- /td1 -->
              
              <!-- td2 -->
              <tr class="tr2">
                <td class="td1">
                  <input type="checkbox" name="text">
                </td>
                <td class="td2">
                  <div class="td2_d1">
                    <img src="./images/sub/highRisk.png" alt="고위험">
                    <img src="./images/sub/online.png" alt="온라인">
                  </div>
                  <div class="td2_d2">
                    <h2>
                      <a href="#">유라필라델피아반도체인덱스증권자투자신탁UH_C-e (주식)</a> <br>
                      <span>클래스 상세 : 수수료 선취 - 온라인</span>
                    </h2>
                  </div>
                  <div class="td2_d3 no_mb">
                    <ul>
                      <li class="li1">
                        제로인등급(3년기준)
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                      </li>
                      <li class="li2">
                        기준가 : 1,645.72
                      </li>
                    </ul>
                    <ul>
                      <li class="li3">
                        설정일 : 2020.02.05
                      </li>
                      <li class="li4">
                        총보수(선취제외) : 1.15%
                      </li>
                    </ul>
                  </div>
                </td>
                <td class="td3">
                  190.50억
                </td>
                <td class="td4">
                  11.43%
                </td>
                <td class="td5 no_br">
                  <div>
                    <button>신규매수</button>
                    <button>매수예약</button>
                  </div>
                </td>
              </tr>
              <!-- /td2 -->

              <!-- td3 -->
              <tr class="tr2">
                <td class="td1">
                  <input type="checkbox" name="text">
                </td>
                <td class="td2">
                  <div class="td2_d1">
                    <img src="./images/sub/superHighRisk.png" alt="초고위험">
                    <img src="./images/sub/online.png" alt="온라인">
                  </div>
                  <div class="td2_d2">
                    <h2>
                      <a href="#">현대인베스트벤처기억&IPO증권투자신탁1호A-e (주식혼합)</a> <br>
                      <span>클래스 상세 : 수수료 선취 - 온라인</span>
                    </h2>
                  </div>
                  <div class="td2_d3 no_mb">
                    <ul>
                      <li class="li1">
                        제로인등급(3년기준)
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                      </li>
                      <li class="li2">
                        기준가 : 1,214.33
                      </li>
                    </ul>
                    <ul>
                      <li class="li3">
                        설정일 : 2018.04.05
                      </li>
                      <li class="li4">
                        총보수(선취제외) : 1.04%
                      </li>
                    </ul>
                  </div>
                </td>
                <td class="td3">
                  19.03억
                </td>
                <td class="td4">
                  11.42%
                </td>
                <td class="td5 no_br">
                  <div>
                    <button>신규매수</button>
                    <button>매수예약</button>
                  </div>
                </td>
              </tr>
              <!-- /td3 -->

              <!-- td4 -->
              <tr class="tr2">
                <td class="td1">
                  <input type="checkbox" name="text">
                </td>
                <td class="td2">
                  <div class="td2_d1">
                    <img src="./images/sub/superHighRisk.png" alt="초고위험">
                    <img src="./images/sub/online.png" alt="온라인">
                    <img src="./images/sub/ISA_icon.png" alt="isa중개형">
                  </div>
                  <div class="td2_d2">
                    <h2>
                      <a href="#">현대인베스트벤처기억&IPO증권투자신탁1호C-e (주식혼합)</a> <br>
                      <span>클래스 상세 : 수수료 선취 - 온라인</span>
                    </h2>
                  </div>
                  <div class="td2_d3 no_mb">
                    <ul>
                      <li class="li1">
                        제로인등급(3년기준)
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                      </li>
                      <li class="li2">
                        기준가 : 1,214.33
                      </li>
                    </ul>
                    <ul>
                      <li class="li3">
                        설정일 : 2009.07.17
                      </li>
                      <li class="li4">
                        총보수(선취제외) : 1.04%
                      </li>
                    </ul>
                  </div>
                </td>
                <td class="td3">
                  21.52억
                </td>
                <td class="td4">
                  11.36%
                </td>
                <td class="td5 no_br">
                  <div>
                    <button>신규매수</button>
                    <button>매수예약</button>
                  </div>
                </td>
              </tr>
              <!-- /td4 -->

              <!-- td5 -->
              <tr class="tr2">
                <td class="td1">
                  <input type="checkbox" name="text">
                </td>
                <td class="td2">
                  <div class="td2_d1">
                    <img src="./images/sub/highRisk.png" alt="고위험">
                    <img src="./images/sub/online.png" alt="온라인">
                  </div>
                  <div class="td2_d2">
                    <h2>
                      <a href="#">유경플레인바닐라글로벌자산배분증권자투자신탁A-e (주식)</a> <br>
                      <span>클래스 상세 : 수수료 선취 - 온라인</span>
                    </h2>
                  </div>
                  <div class="td2_d3 no_mb">
                    <ul>
                      <li class="li1">
                        제로인등급(3년기준)
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/marked.png" alt="mark">
                        <img src="./images/sub/unmarked.png" alt="mark">
                      </li>
                      <li class="li2">
                        기준가 : 1,175.19
                      </li>
                    </ul>
                    <ul>
                      <li class="li3">
                        설정일 : 2019.12.09
                      </li>
                      <li class="li4">
                        총보수(선취제외) : 1.31%
                      </li>
                    </ul>
                  </div>
                </td>
                <td class="td3">
                  24.15억
                </td>
                <td class="td4">
                  11.28%
                </td>
                <td class="td5 no_br">
                  <div>
                    <button>신규매수</button>
                    <button>매수예약</button> 
                  </div>
                </td>
              </tr>
              <!-- /td5 -->
            </table>
          </div>

          <div class="page_num w1440">
            <ul>
              <li><a href="#"><img src="./images/sub/arrow_back_double 1.png" alt="처음페이지"></a></li>
              <li><a href="#"><img src="./images/sub/arrow_back_ios.png" alt="이전페이지"></a></li>
              <li class="bt_num_bg pg"><a onclick="tab_menu(0)">1</a></li>
              <li class="pg"><a onclick="tab_menu(1)">2</a></li>
              <li class="pg"><a onclick="tab_menu(2)">3</a></li>                              
              <li class=""><a href="#">4</a></li>
              <li class=""><a href="#">5</a></li>
              <li class=""><a href="#">6</a></li>
              <li class=""><a href="#">7</a></li>
              <li class=""><a href="#">8</a></li>
              <li class=""><a href="#">9</a></li>
              <li class=""><a href="#">10</a></li>
              <li><a href="#"><img src="./images/sub/arrow_forward_ios.png" alt="다음페이지"></a></li>
              <li><a href="#"><img src="./images/sub/arrow_forward_double 1.png" alt="마지막페이지"></a></li>
            </ul>
          </div>
          </section>
        <!-- /table -->

        <article class="notice w1440">
          <h2>
            <img src="./images/sub/error.png" alt="유의사항">
            유의사항
          </h2>
          <h3>온라인에서 이루어지는 현명한 투자자의 똑똑한 펀드 선택!</h3>
          <h3>보다 저렴한 수수료의 펀드를 이 곳 온라인 전용 펀드에서 만나보십시오. (온라인 전용펀드는 신규매수 및 엄브렐러펀드의 종목전환처리가 온라인에서만 가능합니다.)</h3>
          <h3>랭크펀드기준</h3>
          <p>운용규모 : 전 영업일 기준으로 ETF(상장지수투자신탁),(MMF,연금,퇴직은 제외한 전체 또는 최근 3개월간 총 설정액 증가 상위 100개 펀드를 3개월 수익률 기준으로 제공되고 있습니다.)</p>
          <p>운용사 : 펀드유형 구분 없이 해당 운용사의 당사에서 판매하거나 판매가 중단 된 전체정보입니다.</p>
        </article>
        <article class="link w1440">
          <h2>
            <img src="./images/sub/link.png" alt="링크 이미지">
            연관메뉴 바로가기
          </h2>
          <ul>
            <li>
              <a href="#">
                추천 펀드
                <img src="./images/sub/external-link.png" alt="바로가기">
              </a>
            </li>
            <li>
              <a href="#">
                스마트검색
                <img src="./images/sub/external-link.png" alt="바로가기">
              </a>
            </li>
          </ul>
        </article>
          
        </main>
        <!-- /Contents -->
        
        <!-- TOP버튼 -->
        <aside>
          <!-- <div class="aside_button">
            <div class="chbot">
              <h2 class="chbot_text">
                <p>
                  무엇이든 궁금한 점을<br>
                  챗봇에게 물어보세요
                </p>
              </h2>
              <img src="./images/chatBot_icon2.png" alt="챗봇">
            </div>
            <div href="asd" class="top"><i class="fa fa-caret-up" aria-hidden="true"></i>
            </div>
          </div> -->
        </aside>
        <!-- /TOP버튼 -->

        <!-- Footer -->
        <footer class="footer w1440">
          
        </footer>
        <!-- /Footer -->
    </div>

    <!-- 페이지 JS -->
    <script src="./js/load.js"></script>
    <script src="./js/fund_ranking.js"></script>
    <script src="./js/modal.js"></script>


  </body>
</html>
